:root {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    --main-blue: rgb(20, 85, 230);
    --secondary-blue: rgba(20, 85, 230, 0.75);
}

/*-----Banner Text------*/
h1 {
    padding: 0px 10vw;
    margin: 0;
    font-size: 3rem;
    font-weight: 700;
}

/*----Page Titles----*/
h2 {
    font-size: 2.5rem;
    text-align: center;
    font-weight: 700;
    margin-top: 50px;
}

h3 {
    font-size: 1.4rem;
    font-weight: 300;
}

/*--------Case Names------*/
h4 {
    width: 800px;
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
}

p {
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
    text-decoration: none;
    line-height: 1.25;
    margin: 30px 0;
}

body {
    margin: 0;
    padding: 0;
    display: inline;
}

a {
    color: #FFF;
    text-decoration: none;
}

/*------------HEADER------------*/
header {
    /*------Elements distribuition-----*/
    display: grid;
    width: 100%;
    height: 80px;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    align-items: center;
    grid-template-columns: 1fr auto 1fr;
    position: fixed;
    z-index: 100;
    /*-------Type and Colors------*/
    background-color: var(--main-blue);
    color: #FFF;
    font-size: 1rem;
}

nav {
    margin: 0 20px;
}

.tabs a {
    margin-right: 20px;
}

.selected {
    font-weight: 700;
    border-bottom: 2px solid #FFF;
}

.logo {
    font-family: lores-12, sans-serif;
    font-weight: 700;
    font-size: 1.4rem;
    text-align: center;
}

.social-media {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.social-media a {
    margin-left: 20px;
}

.sublinhar-branco {
    position: relative;
    text-decoration: none;
    display: inline-block;
}

.sublinhar-branco:after {
    display: block;
    content: '';
    border-bottom: solid 2px #FFF;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
    transform-origin: 100% 50%
}

.sublinhar-branco:hover:after {
    transform: scaleX(1);
    transform-origin: 0 50%;
}

.sublinhar-azul {
    position: relative;
    text-decoration: none;
    display: inline-block;
}

.sublinhar-azul:after {
    display: block;
    content: '';
    border-bottom: solid 2px var(--main-blue);
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
    transform-origin: 100% 50%
}

.sublinhar-azul:hover:after {
    transform: scaleX(1);
    transform-origin: 0 50%;
}

.active {
    background-color: #FFF;
    color: var(--main-blue);
}

.active-a {
    color: var(--main-blue);
    border-color: var(--main-blue);
}

/*------------MAIN------------*/
main {
    position: relative;
    top: 80px;
    display: flexbox;
    align-content: center;
    justify-content: center;
}

/*------------WORK TAB------------*/
/*--------Banner--------*/
.banner {
    background-color: var(--secondary-blue);
    position: fixed;
    top: 80px;
    width: 100%;
    height: 75vh;
    display: grid;
    grid-template-rows: auto auto auto;
    justify-items: center;
    align-content: center;
    color: #FFF;
    text-align: center;
}


.bi-chevron-compact-down {
    position: fixed;
    top: 75vh;
    left: calc(50vw - 28px)
}

/*--------Works--------*/
.works {
    display: inline-block;
    position: relative;
    top: 75vh;
    background-color: #FFF;
    width: 100%;
}

.work-image-grid {
    margin: 60px 0;
    display: grid;
    justify-content: center;
    gap: 10px;
    align-items: center;
    align-content: center;
}

img.box {
    margin: 0;
}

.box {
    width: min(800px, 40vw);
    height: min(600px, 30vw);
}

a.box {
    display: flex;
    color: hsla(0, 100%, 100%, 0);
    z-index: 90;
    align-items: center;
    align-content: center;
    background-color: none;
}

a.box:hover {
    background-color: var(--secondary-blue);
    color: #FFF;
    cursor: pointer;
}

#pos1 {
    grid-area: 1/1 / 2/2;
}

#pos2 {
    grid-area: 1/2 / 2/3;
}

#pos3 {
    grid-area: 2/1 / 3/2;
}

#pos4 {
    grid-area: 2/2 / 3/3;
}

#pos5 {
    grid-area: 3/1 / 4/2;
}

#pos6 {
    grid-area: 3/2 / 4/3;
}

#pos7 {
    grid-area: 4/1 / 5/2;
}

#pos8 {
    grid-area: 4/2 / 5/3;
}

/*------------FONTS TAB------------*/
.font-container {
    border-top: 2px solid var(--secondary-blue);
    border-bottom: 2px solid var(--secondary-blue);
    display: grid;
    grid-template-columns: 1fr 205px;
    margin-top: 22vh;
    padding: 0 20px;
    height: 200px;
    align-items: center;
}

.btns {
    grid-column: 2;
}

.type-btn-container {
    display: flex;
    color: var(--main-blue);
    background-color: #FFF;
    margin: 5px 0;
    height: 40px;
    border: 2px solid var(--main-blue);
    border-radius: 6px;
    justify-content: center;
    align-items: center;
}

.bi-download {
    margin-left: 10px;
    align-self: flex-end;
    padding-bottom: 11px;
}

.type-btn-container:hover {
    cursor: pointer;
    background-color: var(--secondary-blue);
    color: #FFF;
}

/*------------ABOUT TAB------------*/
.intro-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100vw;
    align-items: center;
}

.intro-text-container {
    justify-self: right;
    display: flex;
    flex-direction: column;
    grid-column: 1;
    grid-row: 1;
    margin-left: 60px;
    justify-content: center;
    min-width: 350px;
    max-width: 520px;
}

.intro-text-container h4 {
    margin: 0;
    font-weight: 400;
    font-size: 1.2rem;
    text-align: left;
    width: fit-content;
}

h5 {
    font-size: 0.85rem;
    font-weight: 700;
    text-align: center;
    grid-column: 2/3;
}

.about-text {
    width: 100vw;
    display: flex;
    margin-top: 30px;
    justify-content: center;
}

#pic-container {
    background-color: lightgrey;
    width: 800px;
    height: 600px;
    justify-self: left;
    grid-column: 2;
}

#justify {
    max-width: 800px;
    min-width: 300px;
    padding: 0 5vw 50px 5vw;
}

/*--------WORK CASES-------*/

.case-bg {
    background-color: var(--secondary-blue);
    display: flex;
}

.case-content {
    background-color: #FFF;
    margin: 0 8vw;
    padding: 60px 40px;
    max-width: 1400px;
}

.case-banner {
    margin-top: 30px;
}

img {
    width: calc(84vw - 80px);
    max-width: 1400px;
    height: auto;
    margin: 5px 0;
}

.bi-x {
    position: fixed;
    top: 85px;
    right: calc(8vw - 50px);
    z-index: 100;
}

.bi-arrow-up-short {
    position: fixed;
    bottom: 10px;
    right: calc(8vw - 50px);
    z-index: 100;
}

/*--------CONTACT-------*/
.form-container {
    display: flex;
    width: 100vw;
    justify-content: center;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    max-width: 1000px;
    padding: 60px 40px;
    margin: 0 8vw;
}

input {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 0.9em;
    border: none;
    padding: 0.4rem 0.4rem;
    border: 2px solid var(--secondary-blue);
    border-radius: 4px;
    display: flex;
    box-sizing: border-box;
}

input:target {
    border-color: black;
}

input.form-name {
    width: calc(42vw - 45px);
    max-width: 490px;
}

input.form-email {
    width: calc(42vw - 45px);
    max-width: 490px;
}

input.form-subject {
    width: calc(84vw - 80px);
    max-width: 1000px;
}

button.form-button {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 0.9rem;
    border: none;
    padding: 0.4rem;
    border-radius: 4px;
    background-color: var(--secondary-blue);
    color: #FFF;
}

button.form-button:hover {
    background-color: var(--main-blue);
}

textarea {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 0.9rem;
    border: none;
    padding: 0.4rem;
    width: calc(84vw - 80px);
    max-width: 1000px;
    resize: none;
    height: 200px;
    border: 2px solid var(--secondary-blue);
    border-radius: 4px;
    display: flex;
    box-sizing: border-box;
}

.form-subject {
    grid-column: 1/ span 2;
}

.form-message {
    grid-column: 1/ span 2;
}

.form-btn {
    grid-column: 2/3;
    display: flex;
    justify-content: flex-end;
}